[ansiblecontrol]
control ansible_connection=local

[databases]
apimasterdata_db 	ansible_connection=local
apiorders_db 		ansible_connection=local
apireports_db 		ansible_connection=local

[databases:vars]
apimasterdata_db_port=3306
apiorders_db_port=3306
apireports_db_port=3306

[apiservices]
apimasterdata 	ansible_connection=local
apiorders 		ansible_connection=local
apireports 		ansible_connection=local

[apiservices:vars]
apimasterdata_port=7000
apiorders_port=7100
apireports_port=7200

[webapps]
webappadmin		ansible_connection=local
webappclient	ansible_connection=local

[webapps:vars]
webappadmin_port=4200
webappclient_port=3000

[app_event_servers_kafka]
kafkabroker1	ansible_connection=local
kafkabroker2	ansible_connection=local
kafkabroker3	ansible_connection=local

[app_event_servers_elk]
elk				ansible_connection=local

[app_event_servers_neo4j]
neo4j			ansible_connection=local

[app_servers]

[app_servers:children]
app_event_servers_kafka
app_event_servers_elk
app_event_servers_neo4j

[datascience_servers]
dsmlflow		ansible_connection=local


[all:vars]
app_envirionment=development


 
