[ansiblecontrol]
control ansible_connection=127.0.0.1

[databases]
apimasterdata_db 	ansible_connection=127.0.0.1
apiorders_db 		ansible_connection=127.0.0.1
apireports_db 		ansible_connection=127.0.0.1

[databases:vars]
apimasterdata_db_port=3306
apiorders_db_port=3306
apireports_db_port=3306

[apiservices]
apimasterdata 	ansible_connection=127.0.0.1
apiorders 		ansible_connection=127.0.0.1
apireports 		ansible_connection=127.0.0.1

[apiservices:vars]
apimasterdata_port=7000
apiorders_port=7100
apireports_port=7200

[webapps]
webappadmin		ansible_connection=127.0.0.1
webappclient	ansible_connection=127.0.0.1

[webapps:vars]
webappadmin_port=4200
webappclient_port=3000

[app_servers]
kafkabroker1	ansible_connection=127.0.0.1
kafkabroker2	ansible_connection=127.0.0.1
kafkabroker3	ansible_connection=127.0.0.1
nodejs			ansible_connection=127.0.0.1
elk				ansible_connection=127.0.0.1

[datascience_servers]
dsmlflow		ansible_connection=127.0.0.1


[all:vars]
app_envirionment=development


 
